.ct{
    padding: 7vw 8vw;
}
.ct hr{
    height: 3px;
    border: 0;
    background: #e2e2e2 ;
}
.ct-format{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 8vw;
    color: #454545;
    font-size: 1.3vw;
    font-weight: 600;
    padding: 2vw 0vw;


}

.ct-format-main{
font-size: small;
}
.cart-down{
    display: flex;
 
    /* justify-content: space-between ; */
    padding-top:7vw ;
    gap: 9vw;
}
.cart-f{
    width: 32vw;
}
.cart-f h1{
font-weight: bold;
font-size: 2vw;

}
.ct-total{
    display: flex;
    justify-content: space-between;
    padding: 1.7vw 0.3vw;
    font-size: 1.1vw;

}
.ct-fee{
    display: flex;
    justify-content: space-between;
    padding: 1.7vw 0.3vw;
    font-size: 1.1vw;
}

.ct-total-fee{
    display: flex;
    justify-content: space-between;
    padding: 1.7vw 0.3vw;
    font-size: 1.1vw;
    font-weight: bold;
}

.ct-btnnnnn{
    margin-top: 2vw;
    background-color: orangered;
    color: white;
    padding: 1vw 1.6vw;
}

.cart-s {
    padding: 4vw;
  
}

.cart-s p{
    color: #454545;
    font-size: 1.1vw;
}

.cart-s input{
    margin: 2vw 0vw;
    padding: 1vw 4vw;
    background-color: #e2e2e2;
}
.cart-s button{
    background-color: black;
    color: white;
padding: 1vw 2vw ;
}


@media (max-width:800px) {
    .img-cross{
        height: 2vw;
    }
    .ct-f-img{
        height: 9vw;
        width: 10vw vw;
    }
    .ct-format{
        display: grid;
        grid-template-columns: 0.8fr 2fr 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 8vw;
        color: #454545;
        font-size: 1.3vw;
        font-weight: 600;
        padding: 2vw 0vw;
    
    
    }
    .ct-btnnnnn{
        margin-top: 2vw;
        background-color: orangered;
        color: white;
        padding: 1vw 1vw;
        font-size: 2vw;
    }
    .cart-s button{
        background-color: black;
        color: white;
    padding: 1vw 1.7vw ;
    font-size: 2vw;
    }
}

@media (max-width:650px) {
    .ct-btnnnnn{
        margin-top: 2vw;
        background-color: orangered;
        color: white;
        padding: 1vw 1vw;
        font-size: 2vw;
    }
    .cart-s button{
        background-color: black;
        color: white;
    padding: 1vw 1.7vw ;
    font-size: 2vw;
    }
    .cart-down{
        display: grid;
     
        /* justify-content: space-between ; */
        padding-top:5vw ;
        gap: 9vw;
        justify-content: center;
    }
    .cart-f{
        width: 80vw;
    }



.cart-s {
    padding: 4vw;
    display: grid;
    flex-direction: column;
   
    justify-items: center;
  
}

.cart-s p{
    color: #454545;
    font-size: 1.1vw;
}

.cart-s input{

    font-size: 2vw;
    margin: 2vw 0vw;
    padding: 1vw 4vw;
    background-color: #e2e2e2;
}
.cart-s button{
    background-color: black;
    color: white;
padding: 1vw 2vw ;
}

}